<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b39b64611864b2aa2613d388d2c216a" Name="Diagram1">
        <EntityTypeShape EntityType="laba19_20Model.nom" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="laba19_20Model.Postav" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="laba19_20Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="laba19_20Model.tov" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="laba19_20Model.FK_tov_nom" ManuallyRouted="false" />
        <AssociationConnector Association="laba19_20Model.FK_tov_Postav" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>